<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Kulübü</title>
    
    <!-- CSS - Start -->
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            text-align: center ;
            background: rgb(255, 69, 69);
        }
        
        
        h1{
            text-transform: uppercase;
            color: blueviolet;
            font-size: 50px;
            text-align: center;
        }
        nav{
            text-align: center;
        }
        .menu{
            list-style: none;
            display: block;

        }
        .menu li{
            display: inline;
            margin:10px;
        }
        h2{
           color: white; 
           text-align: center;
        }
        h3{
            color:whitesmoke ;
        }
        article{
            text-align: left;
        }
        article ul li{
            list-style: none;
            display: ;
            
            
        }
    </style>
<!-- CSS - End -->


</head>
<body>

<!-- Header - Start -->
    <header>
        <h1>Müzik Kulübü</h1>
        <nav class="menu" >
            <ul>
                <li><a href="index.html">Anasayfa</li></a>
                    
                <li><a href="about-us.html">Hakkımızda</a></li>
                
                <li><a href="product.html">Ürünlerimiz</a></li>
             
            </ul>
            <hr>
            <h2>Hakkımızda</h2>
            <hr>
        </nav>
    </header>
    
<!-- Header - End -->    

<!-- Article - Start-->
    <article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, nihil?</p>
        <h3>Vizyonumuz</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum iure rerum esse voluptates deserunt suscipit? Harum quae neque sunt ea.</p>
        <h3>Misyonumuz</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quae quibusdam architecto distinctio debitis animi temporibus aliquid asperiores eligendi! Maiores?</p>
            
        
    </article>
<!-- Article - End-->

</body>
</html>