<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Kulübü</title>
    
    <!-- CSS - Start -->
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            text-align: center ;
            background: rgb(255, 69, 69);
        }
        
        
        h1{
            text-transform: uppercase;
            color: blueviolet;
            font-size: 50px;
            text-align: center;
        }
        nav{
            text-align: center;
        }
        .menu{
            list-style: none;
            display: block;

        }
        .menu li{
            display: inline;
            margin:10px;
        }
        h2{
           color: white; 
           text-align: center;
        }
        h3{
            color:whitesmoke ;
        }
        article ul li{
            list-style: none;
            display: ;
            
            
        }
        article{
            list-style-position: inside;
        }
    </style>
<!-- CSS - End -->


</head>
<body>

<!-- Header - Start -->
    <header>
        <h1>Müzik Kulübü</h1>
        <nav class="menu" >
            <ul>
                <li><a href="index.html">Anasayfa</li></a>
                    
                <li><a href="about-us.html">Hakkımızda</a></li>
                
                <li><a href="product.html">Ürünlerimiz</a></li>
               
            </ul>
            <hr>
            <h2>Ürünlerimiz</h2>
            <hr>
        </nav>
    </header>
    
<!-- Header - End -->    

<!-- Article - Start-->
    <article>
    <ol>
        <li><img src="https://picsum.photos/id/2/200/200" alt="" srcset=""><p>Lorem, ipsum dolor.</p></li>
        <li><img src="https://picsum.photos/id/3/200/200" alt="" srcset=""><p>Lorem, ipsum dolor.</p></li>
        <li><img src="https://picsum.photos/id/4/200/200" alt="" srcset=""><p>Lorem, ipsum dolor.</p></li>
        <li><img src="https://picsum.photos/id/5/200/200" alt="" srcset=""><p>Lorem, ipsum dolor.</p></li>
        <li><img src="https://picsum.photos/id/6/200/200" alt="" srcset=""><p>Lorem, ipsum dolor.</p></li>
        <li><img src="https://picsum.photos/id/7/200/200" alt="" srcset=""><p>Lorem, ipsum dolor.</p></li>
        <li><img src="https://picsum.photos/id/88/200/200" alt="" srcset=""><p>Lorem, ipsum dolor.</p></li>
        <li><img src="https://picsum.photos/id/9/200/200" alt="" srcset=""><p>Lorem, ipsum dolor.</p></li>
        <li><img src="https://picsum.photos/id/10/200/200" alt="" srcset=""><p>Lorem, ipsum dolor.</p></li>
        <li><img src="https://picsum.photos/id/11/200/200" alt="" srcset=""><p>Lorem, ipsum dolor.</p></li>
    </ol>
    </article>
<!-- Article - End-->

</body>
</html>